<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7(d3EKsa$:U6+M,+Ja;X">index</variable><variable id="/b;T},10slAio5+cbiB|">value</variable><variable id="``]rUZ-y-e,B2w]*(V]q">list</variable><variable id="6l1FLqhg;w=jK3O/18UL">------</variable><variable id="*M/:?xr/Pqn(Tp{Q4`sw">radio</variable><variable id="2P:+GFuB){@U.hq6Dj+q">text list</variable></variables><block type="device_forever" id="EEyQz;[}cE,Pa2D5NE$#" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="?U5@+?iGEZzA+02V8$SY"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id=")~cfB1*gZ_dRc%#2YT_k"><value name="TIMES"><shadow type="math_whole_number" id="V{VQ_..u?PUb5R^slY@3"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="break_keyword" id="U89f`v=2eWh3E+jUrqUx"></block></statement><next><block type="device_show_leds" id="S9?,t)[8c,9W.M$5qaga"><field name="LEDS">`
        # # # # # 
        # . # . # 
        . # . # . 
        # # # # # 
        # # . # #
        `</field><next><block type="pxt_controls_for" id="pk_dcZE{P)dne-~7[y)x"><value name="VAR"><shadow type="variables_get_reporter" id="0(VzJmFN9aNHHOm])3]U"><field name="VAR" id="7(d3EKsa$:U6+M,+Ja;X">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="AW)=icesU{v9B35QV/?B"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="1kj9urrA|dH^^%3cz3M="><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="break_keyword" id="5$DSXvZU)4iv+3YJ6;d0"><next><block type="continue_keyword" id="0Sk*%jL-wH1]sVR`3Y6T"></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="on log full" id=",|P`v)VrTNhg5tI62zkU" x="335" y="150"><statement name="HANDLER"><block type="basic_show_icon" id="[FC[VR2hf(PaqkFi$i)6"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="+_PRj}^?Eu|L`C7YfC9!"><field name="VAR" id="6l1FLqhg;w=jK3O/18UL">------</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="l%8*G~gqnc[l(K8y9Zv?"></block></value><next><block type="dataloggerdeletelog" id="/is!A|]!j`-S?2?$_!hG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="[KHN7bNd;F=,D@P_uJ-@" x="-175" y="854"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="SBaRhGId`D|ErUhGMdT3"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=$O-J.rcUl#pnCV2{4Z("><field name="VAR" id="*M/:?xr/Pqn(Tp{Q4`sw">radio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cf6Mnp%te94g|Tmp;k0t"><field name="VAR" id="*M/:?xr/Pqn(Tp{Q4`sw">radio</field></block></value></block></statement></block><block type="radio_on_string_drag" id="-@7OS-6WF3F{NNR,N$QK" x="317" y="859"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Wlk@!)fdpQ;2_~?tYegZ"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="![e=NAh?2JU7~mFpU?x]"><field name="VAR" id="*M/:?xr/Pqn(Tp{Q4`sw">radio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|SOQSh-I0kHPv0owGi;Y"><field name="VAR" id="*M/:?xr/Pqn(Tp{Q4`sw">radio</field></block></value></block></statement></block></xml>